REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=false

# Current MPC rails app (check port does not clash with this app)
LEGACY_APP_URL=http://localhost:3001

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=hmpps-typescript-template
AUTH_CODE_CLIENT_SECRET=clientsecret

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=hmpps-typescript-template-system
CLIENT_CREDS_CLIENT_SECRET=clientsecret

# API URLs
MANAGE_POM_CASES_API_URL=http://localhost:8080
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
COMPONENT_API_URL=https://frontend-components-dev.hmpps.service.justice.gov.uk
